spring.datasource.url=jdbc:mysql://localhost:3306/sigedoc?useSSL=false
spring.datasource.username=root
spring.datasource.password=sigedoc2023
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
#comentado abaixo para subir no docker. descomente para rodar localmente.
#server.port=8089
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
#Tamanho limite para upload de arquivo:
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#Para um tamanho infinito de arquivo, use:
#spring.servlet.multipart.max-file-size =-1
#spring.servlet.multipart.max-request-size =-1
server.servlet.context-path=/sigedoc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
custom.swagger.package=com.sigedoc.sistemasigedoc.controller